# These settings are only suitable for local development, and are provided as
# an example only. Further configuration may be required to make this
# production-ready.

# Django
DJANGO_EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
DJANGO_CSRF_COOKIE_SECURE=0
DJANGO_DEBUG=1
